{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
   
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/memorials/[id]/NoticeDataContext copy.tsx", "interfaces/IBirthDeathTitles.ts"],
  "exclude": ["node_modules"]
}
