export const TAMIL = {
    // language in tamil
    config: {
         //login
         signInTo:"Sign in to",
         signInToBlackBeesPartner:"பார்ட்னரில் உள்நுழையவும்",
         signin: "உள்நுழையவும்",
         email: "மின்னஞ்சல்",
         password: "கடவுச்சொல்",
         forgotPassword: "மறந்துவிட்டீர்களா?",
         joinAsPartner: "பங்குதாரராக சேருங்கள்",
         contactUs: "தொடர்பு கொள்ள",
         termsofService: "சேவை விதிமுறைகள்",
         support: "ஆதரவு",
         companyName: "நிறுவனத்தின் பெயர்",

         //dashboard
        dashboard:"முகப்பு",
        customers:"வாடிக்கையாளர்கள்",
        memorialPages:"நினைவு பக்கங்கள்",
        notices:"அறிவிப்புகள்",
        manage:"நிர்வகிக்க",
        billings:"கட்டணம்",
        reports:"அறிக்கைகள்",
        settings:"அமைப்புகள்",
        usersAccess:"பயனர் அணுகல்",
        switchProvider:"பயனர் மாற்ற",

        option:"Option",
        search:"தேடு",

        createAnOrder:"ஒரு ஆர்டரை உருவாக்கவும்",
        CustomerWillReceiveAUnique:"இந்த ஆர்டரைப் பெற வாடிக்கையாளர் தனித்துவமான இணைப்பைப் பெறுவார்",
        memorialPage:"நினைவு பக்கம்",
        dasMemorialDes:"உங்கள் அன்புக்குரியவருக்கு ஒரு பக்கத்தை உருவாக்கவும்.",
        deathNotice:"மரண அறிவிப்பு",
        dasDeathNoticeDes:"இறந்த நபருக்கான அறிவிப்பை வெளியிடவும்.",
        otherNotices:"மற்ற அறிவிப்புகள்",
        dasOtherNoticesDes:"இறந்த நபருக்கான அறிவிப்பை வெளியிடவும்.",
        remembrance:"நினைவூட்டல்",
        dasRemembranceDes:"அவர்களின் நினைவு தினத்திற்கான அறிவிப்பை வெளியிடவும்.",
        tributes:"அஞ்சலிகள்",
        dasTributesDes:"நீங்கள் இழந்த ஒருவருக்கு அஞ்சலி செலுத்துங்கள்.",
        birthMemorial:"பிறப்பு நினைவுச்சின்னம்",
        dasbirthMemorialDes:"உங்கள் அன்புக்குரியவருக்கு ஒரு பக்கத்தை உருவாக்கவும்.",
        prayerNotice:"பிரார்த்தனை அறிவிப்பு",
        dasPrayerNoticeDes:"இறந்த நபருக்கான அறிவிப்பை வெளியிடவும்.",
        otherServices:"பிற சேவைகள்",
        dasOtherServicesDes:"எங்கள் சேவைகளின் பட்டியலிலிருந்து நீங்கள் தேர்வு செய்யலாம்.",
    },
}
